{
  "name": "derby-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "derby": "^0.9.3",
    "derby-starter": "^0.4.5"
  }
}
